# SpringBootSecurity312

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: LoginSuccessHandler.java  MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  admin.html  editUser.html  index.html  login.html  user.html
src/test/java/ru/kata/spring/boot_security/demo/service/: RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
